<a id="gotoTop" href="#" class="fa fa-chevron-up" role="button"><i  aria-hidden="true"></i></a>


<script type="text/javascript">
	$(document).ready(function(){
	    $(window).scroll(function () {
	    	if ($(this).scrollTop() > 250) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
		$('a').nivoLightbox({
			effect: 'fadeScale' 
		});
	});
</script>
